{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "Server.js",
 "scripts": {
  "start": "node Server.js",
  "dev": "nodemon Server.js"
},

  "repository": {
    "type": "git",
    "url": "git+https://github.com/iimrohitt/HoHoIndiaBackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iimrohitt/HoHoIndiaBackEnd/issues"
  },
  "homepage": "https://github.com/iimrohitt/HoHoIndiaBackEnd#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.3",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^9.34.0",
    "nodemon": "^3.1.10"
  }
}
